{
  "name": "mia",
  "version": "0.0.0",
  "private": true,
  "description": "Self-improvement time tracker",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theweekendprogrammer/mia.git"
  },
  "keywords": [
    "time",
    "tracking",
    "mia"
  ],
  "author": "The Weekend Programmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theweekendprogrammer/mia/issues"
  },
  "homepage": "https://github.com/theweekendprogrammer/mia",
  "dependencies": {
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "jade": "~1.9.2",
    "merge": "^1.2.0",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
